Available domain
dofunsmart.com
doyoursmart.com

Registered by Insoo Kim
dofarmsmart.com

18 USD/ 2 yrs.

insoo223 / 서초 여덟
https://www.onlydomains.com/manage-domains

wix.com
insoo223 / 서초 여섯 (기존 개설)

번식돈 - 30킬로 전후 (상시 모돈 800 / 700), 박선희 대표
1 다산법인: 3주 이유 - 4주 배치
주간 35복/배  (돼지 많으나 )
6.5Kg
4 다산농장: 4주 이유 - 5주 배치 회전율
주간 40복 (10마리 분만) / 월 1600마리
8Kg/이
75-80일령 28-30kg
연중수매 18만원/마리 (12만원-24만)

육성/비육사 - 송성민 대표
1 한돈법인:
2 청돈법인: 선진포크 돼지사육 위탁운영(2천만원/월)
150-180일령 출하 115kg
전국(경매단가)시세에 따라 금액 받음
평균 35만원 (32만원-47만: 임신 114-5일 후 출산(3개월 3주 3일)1-3월 자돈 고가)
6월 임신 - 115일 임신 후 출산 10월 - 1월 이유 - 6월 종 고가
3 천령포크 (개인) -
일괄농장(번식 & 비육, 모돈 300 / 총 3000-500두)


Slide img link
https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjKw4T6weneAhUMV7wKHUH1BXQQjRx6BAgBEAU&url=http%3A%2F%2Fwww.earthtimes.org%2Fbusiness%2Fenvironmental-impact-disposal-waste-large-scale-pig-production%2F433%2F&psig=AOvVaw128YOS173Z5H-0eQ1AkJ9M&ust=1543025597061990

질문 2 성민
ion tech 설치비
profit ratio
