Best: My inverter was custom designed in Feb 2013. 440VDC @ 100KW
https://www.avrfreaks.net/forum/vhz-control-induction-motor

a program that will drive a three phase inverter using space vector modulation
https://www.avrfreaks.net/forum/pwm-45

Bignoob
https://www.avrfreaks.net/users/bignoob

Best: Ventilating Pig Buildings
Providing optimum living conditions for pigs
https://pork.ahdb.org.uk/media/271144/ventilating-pig-buildings-manual-pages-no-appendices.pdf
http://www.thepigsite.com/articles/186/mechanical-ventilation-for-pig-housing/
Look for certification by an organization like the Air Movement and Control Association (AMCA) when purchasing fans.

Source: University of Minnesota, U. S. Department of Agriculture, and Minnesota Counties Cooperating - January 2004
Table 1. Typical rating tables for exhaust fans
Air delivery in cubic feet per minute (cfm)
at indicated static pressure
-----------------------------------------------------------------
                      (Free Air)
Diameter    RPM     HP    0"    1/10"   1/8"   1/4"   3/8"   1/2"
-----------------------------------------------------------------
    8"     1650	  1/50   400     316    289    ---    ---    ---
   10"     1550	  1/50   594     457    413    ---    ---    ---
   12"     1550	  1/30   730     ---    ---    ---    ---    ---
   12"     1600	  1/12  1188    1073   1035    827    ---    ---
   16"     1140	  1/12  1675    1440   1374    ---    ---    ---
   16"     1725	   1/3  2534    2392   2353   2142   1890   1635
   18"     1140	   1/6  2686    2460   2395    ---    ---   ---
   18"     1725	   5/8  4065    3920   3880   3682   3445   3195
   21"     1140	   1/4  3812    3599   3540    ---    ---    ---
   21"     1725	   3/4  4914    4770   4740   4510   4320   3920
   24"      855	   1/3  4691    4310   4180    ---    ---    ---
   24"     1140	   7/8  6254    5990   5920   5470   4810   4220
-----------------------------------------------------------------

Table 2. Fan capacity of 14-inch diameter blade fan with 1/8 hp motor turning at the 4 indicated rpm.
Air delivery in cfm at indicated static pressures
  RPM    0"  0.05"  0.10"  0.125"  0.15"  0.20"  0.25"
------------------------------------------------------
 1675  2172  2112   2028    1988   1932   1840   1480
 1355  1775  1622   1473    1385   1298   1005    585
  855  1110   816    273     ---    ---    ---    ---
  586   482    83    ---     ---    ---    ---    ---
------------------------------------------------------

Table 3. Recommended mechanical ventilating rates.
The rate for each season is the total capacity needed.
For sow and litter: 20 cfm/unit (cold weather) + 60 cfm/unit = 80 cfm/unit (mild); add 420 cfm/unit for 500 cfm/unit total hot weather rate.
---------------------------------------------------------------
                                   Cold      Mild        Hot
                                  weather   weather    weather
Animal             Weight         rate(a)     rate     rate(b)
                       lb  Unit  -----------cfm/unit-----------
---------------------------------------------------------------
Swine
 Sow and litter       400   hd      20        80         500
 Prenursery pig     12-30   hd       2        10          25
 Nursery pig        30-75   hd       3        15          35
 Growing pig       75-150   hd       7        24          75
 Finishing pig    150-220   hd      10        35         120
 Gestating sow        325   hd      12        40         150
 Boar/Breeding Sow    400   hd      14        50         300
---------------------------------------------------------------

Best: Skov Ventilation systems
https://www.skov.com/en/pig/Pages/Ventilationsystems.aspx
Diffuse air intake
A diffuse air intake takes place when the
fresh air is sucked into the house through
very small pores or holes in the ceiling
structure with the help of negative pressure.


high performance, combined with the low air velocity in the area occupied by the animals. These two things
may often be contradictory. SKOV has solved the problem by using air distribution plates, directing the air
out in several air layers and distributing it optimally in the area occupied by the animals.

스코브 한국Distributor
FarmWay Inc.

109 Seongdanggil
Iwolmyon Jinchungun
Chungchongbugdo
27818 Guounggido	+82 31 655 3829
+82 31 655 6186
chpark@farmway.co.kr


SKOV Sales Contact
Andrew Michael Kho

3/F, Fu Xing Building
No. 139 Rui Jin Road (No. 1)
Shanghai
200020 P.R. China	+86 21 5465 6790
+86 21 6110 8318
amk@skov.com
www.skov.com


Arduino HEX location: 1.6.5 has a new command: Under the Sketch menu, select Export compiled Binary, then Show Sketch Folder. There it is.
https://stackoverflow.com/questions/11607834/where-are-the-hex-files-compiled-by-arduino

Making USBasp Chinese Clones Usable
http://irq5.io/2017/07/25/making-usbasp-chinese-clones-usable/

Programming the ATtiny10
http://irq5.io/2010/07/15/programming-the-attiny10/

Writing Code for the ATtiny10
http://irq5.io/2017/09/09/writing-code-for-the-attiny10/

ATTiny10 Assembly IDE and Device Programmer
https://sites.google.com/site/wayneholder/attiny-4-5-9-10-assembly-ide-and-programmer

USBASP V2.0 – warning: cannot set sck period
https://tosiek.pl/usbasp-v2-0-warning-cannot-set-sck-period/

PROGRAMMING THE ATTINY10 WITH AN ARDUINO
https://hackaday.com/2012/08/23/programming-the-attiny10-with-an-arduino/
